<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ミニアプリデモ</title>
    
    <style>
        #dialog {
            width: 250px;
            padding: 30px 20px;
            text-align: center;
            border: 1px solid #aaa;
            box-shadow: 2px 2px 4px #888;
        }
        
        .screenBlue {
            height: 100vh;
            color: #fff;
            font-size: 5em;
            text-align: center;
            background-color: #88f;
        }

        .screenRed {
            height: 100vh;
            color: #fff;
            font-size: 5em;
            text-align: center;
            background-color: #f88;
        }
        
        .pagetop {
             display: none;

             padding: 40px 10px;
             background-color: #fff;
             color: #000;
             text-decoration: none;
             border-radius: 50%;

             position: fixed;
             bottom: 10px;
             right: 10px;
        }
    </style>
</head>
<body>
    <textarea id = "text" cols = "50" rows = "7"></textarea>
    <p id = "count">0文字</p>
    
    <h1 id = "text2">こんにちは</h1>
    
    <form id="dialog" name="dialog">
      <p>ボタンをクリックしてください</p>
      <input type="button" name="yes" value="はい" />
      <input type="button" name="no" value="いいえ" />
      <input type="button" name="cancel" value="キャンセル" />
    </form>
    
    <div class="screenBlue">ここがトップページです</div>
    <div class="screenRed">2ページ目</div>
    <div class="screenBlue">3ページ目</div>
    <div class="screenRed">4ページ目</div>
    <div class="screenBlue">5ページ目</div>
    
    <a class="pagetop" id="top" href="#">TOPに戻る</a>
    
    <script>
        const text = document.getElementById("text");
        const count = document.getElementById("count");
        
        text.addEventListener("keyup", () => {
            const inputText = text.value.replace(/\n|\s/g, "");
            count.textContent = inputText.length + "文字";
        });
        
        const h1 = document.getElementById("text2");
        let count2 = 0;
        
        const timer = setInterval( () => {
            h1.style.fontSize = count2 + 'px';
            count2++;
            
            if (count2 >= 100) clearInterval(timer);
        },15);
        
        const form = document.forms.dialog;
        
        form.yes.addEventListener("click", () => {
           console.log("「はい」がクリックされました"); 
        });
        
        form.no.addEventListener("click", () => {
            console.log("「いいえ」がクリックされました");
        });
        
        form.cancel.addEventListener("clicl", () => {
           console.log("「キャンセル」がクリックされました"); 
        });
        
 const topLink = document.getElementById("top");
let scrollValue;

//画面をスクロールするたびにイベントを発生させる
window.addEventListener("scroll", () => {
  scrollValue = document.scrollingElement.scrollTop;

  //スクロール量が300を超えるかどうかでボタンの表示・非表示を切り替える
  if (scrollValue >= 300) {
    topLink.style.display = "inline"; //ボタンを表示
  } else if (scrollValue < 300) {
    topLink.style.display = "none"; //ボタンを非表示
  }
});


//画面トップに戻る際にアニメーションさせる
topLink.addEventListener("click", () => {
  
  //一定の間隔で繰り返し処理する
  const timer = setInterval(() => {
    if (scrollValue < 0) clearInterval(timer);//トップに戻ったらタイマーをリセット
    
    document.scrollingElement.scrollTop = scrollValue;
    scrollValue = scrollValue - 10; //スクロール量を10ずつ減らしていく
  });
});

    </script>
</body>
</html>